# Partner-Center-Java-SDK

./: build.gradle  settings.gradle
PartnerSdk/: build.gradle  settings.gradle
PartnerSdk/gradle/wrapper/: gradle-wrapper.properties
PartnerSdk/src/main/java/com/microsoft/store/partnercenter/: IPartner.java  PartnerOperations.java
PartnerSdk/src/main/java/com/microsoft/store/partnercenter/analytics/: CustomerAnalyticsCollectionOperations.java  CustomerLicensesAnalyticsCollectionOperations.java  CustomerLicensesDeploymentInsightsCollectionOperations.java  CustomerLicensesUsageInsightsCollectionOperations.java  ICustomerAnalyticsCollection.java  ICustomerLicensesAnalyticsCollection.java  ICustomerLicensesDeploymentInsightsCollection.java  ICustomerLicensesUsageInsightsCollection.java  IPartnerAnalyticsCollection.java  IPartnerLicensesAnalyticsCollection.java  IPartnerLicensesDeploymentInsightsCollection.java  IPartnerLicensesUsageInsightsCollection.java  PartnerAnalyticsCollectionOperations.java  PartnerLicensesAnalyticsCollectionOperations.java  PartnerLicensesDeploymentInsightsCollectionOperations.java  PartnerLicensesUsageInsightsCollectionOperations.java
PartnerSdk/src/main/java/com/microsoft/store/partnercenter/customers/: CustomerOperations.java  ICustomer.java  ICustomerCollection.java
PartnerSdk/src/main/java/com/microsoft/store/partnercenter/network/: PartnerServiceProxy.java
PartnerSdk/src/main/java/com/microsoft/store/partnercenter/subscriptions/: ISubscription.java  ISubscriptionProvisioningStatus.java  SubscriptionOperations.java  SubscriptionProvisioningStatusOperations.java
PartnerSdk/src/main/resources/: PartnerSdkConfiguration.json
Samples/: .gitignore  build.gradle  settings.gradle
Samples/gradle/wrapper/: gradle-wrapper.properties
Samples/src/main/java/com/microsoft/store/partnercenter/samples/: Program.java
(+16 files in other folders)
