apply plugin: 'java'
apply plugin: 'maven'

description = """Partner Center Java SDK"""

repositories {
     maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-simple', version:'1.7.16'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.6.4'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version:'2.6.4'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version:'2.6.4'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-joda', version:'2.4.0'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version:'4.5.2'
    compile group: 'joda-time', name: 'joda-time', version:'2.9.2'
    compile group: 'com.microsoft.azure', name: 'adal4j', version:'1.1.2'
}
